LOCAL_SPI_PATH = F:\\SMT_LOG\\SPI_LOG
LOCAL_HLH_PATH = F:\\SMT_LOG\\HLL_LOG
LOCAL_AOI_PATH = F:\\SMT_LOG\\AOI_LOG

REMOTE_SPI_PATH = /VOID/SPI_LOG
REMOTE_HLH_PATH = /VOID/HLL_LOG
REMOTE_AOI_PATH = /VOID/AOI_LOG

ROOT_PATH = F:\\MDA_LOG

#CONFIG_TYPE=SPI
#CONFIG_TYPE=HLH
CONFIG_TYPE=AOI