********************************************************
     Application Version: ${mda.version}
     Spring Boot Version: ${spring-boot.version}
********************************************************

********************************************************
*           __      ______ _____ _____                 *
*           \ \    / / __ \_   _|  __ \                *
*            \ \  / / |  | || | | |  | |               *
*             \ \/ /| |  | || | | |  | |               *
*              \  / | |__| || |_| |__| |               *
*               \/   \____/_____|_____/                *
*                                                      *
********************************************************