********************************************************
     Application Version: ${mda.version}
     Spring Boot Version: ${spring-boot.version}
********************************************************

********************************************************
*              ███╗   ███╗██████╗  █████╗              *
*              ████╗ ████║██╔══██╗██╔══██╗             *
*              ██╔████╔██║██║  ██║███████║             *
*              ██║╚██╔╝██║██║  ██║██╔══██║             *
*              ██║ ╚═╝ ██║██████╔╝██║  ██║             *
*              ╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝             *
********************************************************